<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fizzBuzz</title>
    <script src="fizzbuzz.js"></script>
</head>

<body>
    <h1>Reto FizzBuzz</h1>
    <h2> Muestre en pantalla los números del 1 al "n", pero 
        sustituyendo los múltiplos de 3 por la palabra “Fizz”, 
        sustituyendo los múltiplos de 5 por “Buzz” y
        sustituyendo los múltiplos de ambos por la palabra “FizzBuzz”.
    </h2>
    <h3>Entra un Numero "n"</h3>
    <input type="number" id="numero" placeholder="ej: 100">
    <button onclick="fizzBuzz()">Crear FizzBuzz</button>
    <h3 id="cadena-fizzbuzz"></h3>
</body>
</html>